name: Scrape latest data

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Test everything works
        run: echo 'Hello World!'
      # - name: Check out this repo
      #   uses: actions/checkout@v2
      # - name: Fetch latest data
      #   run: |
      #     chmod +x ./scrape.sh
      #     ./scrape.sh
      #     cat ./output/4538233.txt
      # - name: git diff
      #   run: |
      #     git diff
      # - name: Commit and push if it changed
      #   run: |
      #     git config user.name "Automated"
      #     git config user.email "actions@users.noreply.github.com"
      #     diff=$(git diff)
      #     git add -A
      #     timestamp=$(date -u)
      #     git commit -m "Latest data: ${timestamp}
      #     ${diff}" || exit 0
      #     git push
