name: Scrape TIKI latest data

on:
  push:
  schedule:
    - cron: '0 * * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: List file
        working-directory: .
        run: ls -la
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          cache: 'pip'
          cache-dependency-path: |
            **/requirement.txt
            **/data/*
            **/logs/*
      - name: Pull request
        uses: EndBug/add-and-commit@v9
        with:
          pull: '--rebase'
          push: false
      - name: Install dependencies
        run: pip install -r requirement.txt
      - name: Crawling data
        run: python main.py
        # working-directory: ./lazada
        # run: python lazada.py
      - name: Commit change
        uses: EndBug/add-and-commit@v9
        with:
          message: 'crawling data'
